{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "river-migration.gl.joinmc.link",
          "assigned_srv": "river-migration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b3b2590-b96b-47e6-9785-167fcb47487e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60137,
          "port_start": 60136,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T22:01:08.969981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8417d7a3-009f-452f-bfbc-4904b9960c77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9cd8874-6e1e-41f0-8512-870114872dc5",
          "agent_name": "from-key-4200",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
